spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/1332508387/cloud-config-repo
spring.cloud.config.server.git.username=1332508387@qq.com
spring.cloud.config.server.git.password=Lihui90hou

server.port=6040